# MDMKit-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hihonor/mdmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: honor_permission_statement.html  honor_software_license.html
app/src/main/java/com/hihonor/mdm/sample/: ActiveModeActivity.java  LicenseActivity.java  MainActivity.java  SampleDeviceReceiver.java  SampleEula.java  SharedPreferenceUtil.java  Utils.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activemode_layout.xml  activity_main.xml  eula_layout.xml  license_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/hihonor/mdmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
