plugins {
    id 'com.android.application'
}
apply plugin:'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hihonor.mdm.sample"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //compileOnly files('libs/honor-mdmkit-11.0.0.500.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 引用MDM SDK方式一
    // {version} 请替换成实际的Magic SDK版本号，版本号索引请参见版本更新说明
    compileOnly 'com.hihonor.mcs:magic-android:34.38.1.200'

    // 引用MDM SDK方式二
    // jar包请从官网取用最新版本
//    compileOnly files('libs/magic-android-31.35.6.300.jar')
}